cucumber/action-publish-nuget/action.yaml
name: 'Publish to NuGet.org'
description: 'Publish a .NET package to NuGet.org'
inputs:
  nuget-api-key:
    description: NuGet API Key
    required: true
  working-directory:
    description: "Path within the repo to the folder where the .NET project lives"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Build
      run: dotnet build --configuration Release
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Pack
      run: dotnet pack --configuration Release --no-build --output NuGetOut
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Push
      run: dotnet nuget push NuGetOut/*.nupkg --api-key ${NUGET_API_KEY} --source https://api.nuget.org/v3/index.json
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        NUGET_API_KEY: ${{ inputs.nuget-api-key }}

branding:
  icon: package
  color: green

cucumber/compatibility-kit/.github/workflows/release-nuget.yaml
- uses: cucumber/action-publish-nuget@f059d15b2dbcd962afc0d29424f4f083177255aa # v1.0.0
  with:
    nuget-api-key: ${{ secrets.NUGET_API_KEY }}
    working-directory: "dotnet"

cucumber/compatibility-kit/.github/workflows/release-nuget.yaml
- uses: cucumber/action-publish-nuget@c1fe9167b2165369697c5e3b13fe2cee64e122f8 # v1.1.0
  with:
    nuget-api-key: ${{ steps.login.outputs.NUGET_API_KEY }}
    working-directory: "dotnet/Cucumber.CCK"